Repository: Yvon-Yves-OVONO-BENG/freeschool
Catalog: translations/messages+intl-icu.*.xlf
Languages: fr

source: Choose a country
fr: Choisir le pays

source: All countries
fr: Tous les pays

source: Choose an ethnic
fr: Choisir une ethnie

source: All ethnics groups
fr: Toutes les ethnies

source: Displaced or refugees
fr: Déplacés ou réfugiés

source: Choose a movement
fr: Choisir mouvement

source: All
fr: Tous

source: Disabled or not disabled
fr: Handicapé ou non handicapé

source: Type of disability
fr: Type d'handicap

source: Choose a handicap type
fr: Choisir le type d'handicap

source: Display Student
fr: Afficher les élèves

source: STUDENTS REGISTRATION MANAGMENT
fr: GESTION DE L'ENREGISTREMENT DES ELEVES

source: Print Financial Statements
fr: Imprimer l'état financier

source: List of solvents
fr: Liste des solvables

source: List of insolvents
fr: Liste des insolvables

source: STUDENTS MANAGMENT
fr: GESTION DES ELEVES

source: Add student
fr: Ajouter un élève

source: Total effective of the establishment
fr: Effectif total de l'établissement

source: All amounts are in
fr: Tous les montants

source: Print the class financial statement
fr: Imprimer l'état financier

source: Solvents
fr: Solvables

source: Insolvents
fr: Insolvables

source: IT Fees
fr: Frais d'info

source: Stamp
fr: Timbre

source: Booklet
fr: Livret

source: Unpaid
fr: Pas payé

source: Manage
fr: Gérer

source: To manage
fr: Gérer

source: Registration school fees
fr: Enregistrement des frais scolarité

source: MANAGEMENT OF FEES PAYABLE
fr: GESTION DES FRAIS

source: Repeat
fr: Redoublant

source: Edit Student
fr: Edit élève

source: -You really want to remove the student
fr: -Voulez-vous vraiment supprimer cet élèves ?

source: of the class of
fr: de la classe de

source: with all his notes, his hours of absence and his expenses ?
fr: avec toutes ses notes, ses heures d'absence et ses dépenses ?

source: Delete
fr: Supprimer

source: Birth
fr: Naissance

source: Fees Statment of :
fr: Frais Statment of :

source: Advance
fr: Avance

source: Rest
fr: Reste

source: Cash
fr: Encaissé

source: School fees
fr: Frais de scolarité

source: Pay
fr: Payer

source: PTA fees
fr: Frais d'APEE

source: IT costs
fr: Frais d'Info

source: Exam fees
fr: Frais d'examen

source: Print payment receipt
fr: Imprimer le reçu de versement

source: Save payment
fr: Enregistré le paiement

source: Save modifications
fr: Enregistrer les modifications

source: Unranked coefficients management
fr: Gestion des coefficients non classés

source: COEFFICIENT/MARKS LIMITS MANAGMENT
fr: GESTION DES COEFFICIENTS/MARQUES LIMITES

source: Choice of the number of limit coefficients/marks allowing to be ranked or unranked
fr: Choix du nombre de coefficients/notes limites permettant d'être classé ou déclassé

source: Limit coefficient/mark
fr: Coefficient/marque limite

source: Section concerned
fr: Rubrique concernée

source: Apply on
fr: Appliqué sur

source: Update
fr: Modifier

source: Edit unranked coefficients
fr: Modification des coefficients

source: UPDATING LIMIT COEFFICIENT/MARK
fr: MISE À JOUR COEFFICIENT/MARQUE LIMITE

source: Updating coefficients/marks limit allowing to be ranked or unranked
fr: Mise à jour des coefficients/limites de notes permettant d'être classé ou déclassé

source: Show limit coefficients
fr: Afficher les coefficients limites

source: Reports
fr: Bulletins

source: Report management
fr: Gestion des bulletins

source: REPORTS MANAGMENT
fr: GESTION DES BULLETINS

source: Update limits coefficients
fr: Modifier les limites des coefficients

source: Choose a class and term
fr: Choisir une classe et un trimestre

source: Reports term
fr: Bulletins trimestre

source: Annuals reports
fr: Bulletins annuels

source: Print all reports
fr: Imprimer tous les bulletins

source: Print report
fr: Imprimer le bulletin

source: Not full paid
fr: Non soldé

source: Roll of Honor management
fr: Gestion des tableaux d'honneur

source: ROLLS OF HONOR MANAGMENT
fr: GESTION DES TABLEAUX D'HONNEUR

source: Print all rolls of honor
fr: Imprimer tous les tableaux d'honneur

source: Rolls of honor term
fr: Tableaux d'honneur du trimestre

source: Number of Rolls of honor
fr: Nombre de tableaux d'honneur

source: Roll of honor
fr: Tableaux d'honneur

source: Printing rolls of honor failed
fr: Echec d'impression des tableaux d'honneur

source: You must first print reports to allow the printing of the honor rolls to the meritorious
fr: Vous devez d'abord imprimer les bulletins afin que les tableaux d'honneur soient attribués aux méritants

source: Student ID card management
fr: Gestion des cartes scolaires

source: STUDENT ID CARD MANAGMENT
fr: GESTION DES CARTES SCOLAIRES

source: Print all students ID cards
fr: Imprimer toutes les cartes scolaires

source: Students ID cards
fr: Cartes scolaires

source: Update School
fr: Mise à jour de l'établissement

source: FACILITY DATA MANAGEMENT
fr: GESTION DES DONNÉES DE L'INSTALLATION

source: Number of registered staff
fr: Nombre de personnels enregistrés

source: Number of registered students
fr: Nombre d'élèves inscrits

source: Information in French
fr: Informations en Français

source: Information in English
fr: Informations en Anglais

source: Display SchoolYear
fr: Afficher l'année scolaire

source: Save SchoolYear
fr: Enregistrer l'année scolaire

source: Log in
fr: Connexion

source: Main menu
fr: Menu principal

source: You are using Freeschool
fr: Vous utilisez Freeschool

source: Choose your name and enter the password
fr: Choisissez votre nom et entrez le mot de passe

source: Login
fr: Connexion

source: Forgot your password ?
fr: Mot de passe oublié ?

source: Class Council
fr: Conseil de classe

source: MANAGEMENT OF CLASS COUNCIL SHEETS
fr: GESTION DES FICHES DU CONSEIL DE CLASSE

source: Printing of class council reports
fr: Impression des fiches des conseils de classe

source: Chosse a classroom
fr: Choisir une classe

source: Data collection sheet
fr: Fiche de collecte de données

source: DATA COLLECTION SHEET MANAGMENT
fr: GESTION DE LA FICHE DE COLLECTE DE DONNEES

source: Printing of data collection sheet
fr: Impression de la fiche de collecte de données

source: All Subjects
fr: Toutes les matières

source: Pedagogical summary sheet
fr: Fiche de conseil pédagogique

source: PEDAGOGICAL SUMMARY SHEET
fr: FICHE DE CONSEIL PEDAGOGIQUE

source: Printing of the pedagogical summary sheet
fr: Impression de la fiche de conseil pédagogique

source: Display registered students
fr: Afficher les élèves enregistrés

source: Rate of presence per class
fr: Taux de présence par classe

source: STUDENTS ATTENDANCE STATUS MANAGMENT
fr: GESTION DE L'ETAT D'ASSIDUITE DES ELEVES

source: Students attendance status printing
fr: Impression de l'état d'assiduité des élèves

source: Rate of success per class
fr: Taux de réussite par classe

source: SUCCESS RATE PER CLASS MANAGMENT
fr: GESTION DES TAUX DE REUSSITE PAR CLASSE

source: Sheet of success rate per class printing
fr: Impression des fiches des taux de réussite par classe

source: Slip Per Class
fr: Feuillet par classe

source: STATISTIC SHEETS PER CLASS MANAGMENT
fr: GESTION DES FICHES STATISTIQUES PAR CLASSE

source: Statistic sheet per class printing
fr: Impression des fiches statistiques par classe

source: Period
fr: Période

source: Slip Per Subject
fr: Feuillet par matière

source: STATISTIC SHEETS PER SUBJECT MANAGMENT
fr: GESTION DES FICHES STATISTIQUES PAR DISCIPLINE

source: Print statistic sheets per subject
fr: Impression des fiches statistiques par discipline

source: Print financial statements of all classes
fr: Imprimer les états financiers de toutes les classes

source: Total effective
fr: Effectif Total

source: Add new student
fr: Ajouter un nouvel élève

source: Sex
fr: Sexe

source: Phone
fr: Téléphone

source: Sate
fr: Etat

source: Print School attendance certificate
fr: Imprimer le certificat de scolarité

source: State Fees :
fr: Etat des frias :

source: Full paid
fr: Soldé

source: Not Full paid
fr: Non soldé

source: Empty
fr: Vide

source: See details
fr: Afficher les détails

source: Manage fees
fr: Gestion des frais

source: Updating Student
fr: Mise à jour de l'élève

source: Save Student
fr: Ajout d'un élève

source: UPDATING STUDENT
fr: MISE A JOUR ELEVE

source: ADDING NEW STUDENT
fr: AJOUT D'UN ELEVE

source: Total Effective
fr: Effectif total

source: Validate a receipt
fr: Valider un reçu

source: Display Subject
fr: Liste des Matières

source: SUBJECTS MANAGMENT
fr: GESTION DES MATIERES

source: Number of recorded subjects
fr: Nombre de matières enregistrées

source: Add new subject
fr: Ajouter une nouvelle matière

source: Are you sure you want to delete the matter
fr: Voulez-vous vraiment supprimer cette matière ?

source: Save Subject
fr: Ajout d'une matière

source: UPDATING SUBJECT
fr: MODIFICATION D'UNE MATIERE

source: ADDING NEW SUBJECT
fr: AJOUT D'UNE NOUVELLE MATIERE

source: Display registered subjects
fr: Afficher les matières enregistrés

source: Choose School Year
fr: Choisir l'année Scolaire

source: Welcome on Freeschool
fr: Bienvenue sur Freeschool

source: Go in
fr: Entrer

source: Save Teacher
fr: Ajout d'un enseignant

source: ADDING NEW STAFF
fr: AJOUT D'UN NOUVEAU PERSONNEL

source: Year
fr: Année

source: Add School
fr: Ajouter l'établissement

source: ADDING SCHOOL
fr: AJOUT DE L'ETABLISSEMENT

source: Add User
fr: Ajouter un utilisateur

source: ADDING A USER
fr: AJOUT D'UN UTILISATEUR

source: Super administrator
fr: Super administrateur

source: Administrator
fr: Administrateur

source: Assumed Duty
fr: Soumettre le grade

source: MANAGEMENT OF STARTS / RETURNS OF SERVICE AND EFFECTIVE PRESENCE
fr: GESTION DES PRISES / REPRISE DE SERVICE ET PRESENCE EFFECTIVE

source: Printing of service pick-ups/returns and actual presences at the post
fr: Impression des retraits/retours de service et des présences effectives au poste

source: All teachers
fr: Tous les enseignants

source: Print take/retake
fr: Impression la prise/reprise

source: Print effective presence
fr: Imprimer la présence efficace

source: Display Teacher
fr: Liste des enseignants

source: TEACHERS LATE IN RECORDING MARKS
fr: RETARD DANS L'ENREGISTREMENT DES NOTES

source: STAFF MANAGMENT
fr: GESTION DU PERSONNEL

source: Add new staff
fr: Ajouter un nouveau personnel

source: Teachers late in recording marks
fr: Retardataires dans la saisie des notes

source: Choose a term
fr: Choisir un trimestre

source: All levels
fr: Tous les niveaux

source: Display staff list
fr: Afficher le personnel enregistré

source: Number of courses without marks recorded
fr: Nombres de cours sans notes saisies

source: department
fr: département

source: Unknow
fr: Inconnu

source: Change password
fr: Modifier le mot de passe

source: UPDATING STAFF
fr: MODIFICATION D'UN PERSONNEL

source: Display registered staff
fr: Afficher la liste du personnel enregistré

source: Print the service entry/resumption certificate
fr: Imprimer l'attestation d'entrée/reprise de service

source: Print the certificate of effective presence
fr: Imprimer l'attestation de présence effective

source: TimeTable
fr: Emploi du temps

source: Display TimeDivision
fr: Afficher les divisions de temps

source: TIME DIVISIONS MANAGMENT
fr: GESTION DES DIVISIONS TEMPORELLES

source: Add new time Division
fr: Ajouter une nouvelle division de temps

source: Number of registered time divisions
fr: Nombre de divisions de temps enregistrées

source: Time for
fr: Temps pour

source: Purpuse
fr: Objectif

source: Are you sure you want to delete the time slot
fr: Voulez-vous vraiment supprimer ?

source: Save time Division
fr: Enregistrement d'une division de table

source: UPDATING TIME DIVISION
fr: MIS A JOUR D'UNE DIVISION DE TABLE

source: ADDING NEW TIME DIVISION
fr: AJOUT D'UNE DIVISION DE TABLE

source: Display registered time divisions
fr: Afficher les emplois du temps enregistrés

source: UPDATING PASSWORD
fr: MISE 0 JOUR DU MOT DE PASSE

source: Change your password
fr: Modifier le mot de passe

source: Lock option
fr: Option de verrouillage

source: LOCK OPTIONS
fr: OPTIONS DE VEROUILLAGE

source: Data lock
fr: Verrouillage des données

source: Lock all additions and changes to data
fr: Verrouiller tous les ajouts et les modifications des données

source: Unlock All
fr: Déverrouiller tout

source: Lock entry of 1st assessment grades
fr: Verrouiller la saisie des notes de la 1ère évaluation

source: Unlock entry of 1st assessment gradest
fr: Déverrouiller la saisie des notes de la 1er évaluationt

source: Lock entry of 2nd assessment grades
fr: Verrouiller la saisie des notes de la 2eme évaluation

source: Unlock entry of 2nd assessment gradest
fr: Déverrouiller la saisie des notes de la 2eme évaluation

source: Lock entry of 3rd assessment grades
fr: Verrouiller la saisie des notes de la 3eme évaluation

source: Unlock entry of 3rd assessment gradest
fr: Déverrouiller la saisie des notes de la 3eme évaluation

source: Lock entry of 4th assessment grades
fr: Verrouiller la saisie des notes de la 4eme évaluation

source: Unlock entry of 4th assessment gradest
fr: Déverrouiller la saisie des notes de la 4eme évaluation

source: Lock entry of 5th assessment grades
fr: Verrouiller la saisie des notes de la 5eme évaluation

source: Unlock entry of 5th assessment gradest
fr: Déverrouiller la saisie des notes de la 5eme évaluation

source: Lock entry of 6th assessment grades
fr: Verrouiller la saisie des notes de la 6eme évaluation

source: Unlock entry of 6th assessment gradest
fr: Déverrouiller la saisie des notes de la 6eme évaluation

source: Lock the printing of quarter 1 report cards
fr: Verrouiller l'impression des buletins du 1er trimestre

source: Unlock Quarter 1 Report Card Printing
fr: Déverrouiller l'impression des buletins du 1er trimestre

source: Lock the printing of quarter 2 report cards
fr: Verrouiller l'impression des buletins du 2eme trimestre

source: Unlock Quarter 2 Report Card Printing
fr: Déverrouiller l'impression des buletins du 2eme trimestre

source: Lock the printing of quarter 3 report cards
fr: Verrouiller l'impression des buletins du 3eme trimestre

source: Unlock Quarter 3 Report Card Printing
fr: Déverrouiller l'impression des buletins du 3eme trimestre

source: Lock the printing of annual report
fr: Verrouiller l'impression des bulletins annuels

source: Unlock the printing of annual report
fr: Déverrouiller l'impression des bulletins annuels

source: All printing of report of the selected term is now locked
fr: Toute impression de bulletin est maintenant verrouillée

source: Dislay expenses
fr: Afficher les dépenses

source: 1st sequence
fr: 1ère séquence

source: 2nd sequence
fr: 2ème séquence

source: 3rd sequence
fr: 3ème séquence

source: 4th sequence
fr: 4ème séquence

source: 5th sequence
fr: 5ème séquence

source: 6th sequence
fr: 6ème séquence

source: Number of lessons planned for the 1st sequence
fr: Nombre de leçonsplanifiées à la 1ère séquence

source: Number of lessons planned for the 2nd sequence
fr: Nombre de leçonsplanifiées à la 2ème séquence

source: Number of lessons planned for the 3rd sequence
fr: Nombre de leçonsplanifiées à la 3ème séquence

source: Number of lessons planned for the 4th sequence
fr: Nombre de leçonsplanifiées à la 4ème séquence

source: Number of lessons planned for the 5th sequence
fr: Nombre de leçonsplanifiées à la 5ème séquence

source: Number of lessons planned for the 6th sequence
fr: Nombre de leçonsplanifiées à la 6ème séquence

source: Printing of the general performance summary sheet by discipline
fr: Impression de la fiche de synthèse générale des performances par discipline

source: Save timeDivision
fr: Enregistrer l'emploi du temps

source: Cancel this deliberation
fr: Annuler cette délibération

source: Deliberations successfully canceled
fr: Délibérations annulées avec succès

source: Student deleted definitely successfully
fr: Elève supprimé définitivement avec succès

source: Student restored successfully
fr: Elève restauré avec succès

source: Time table deleted successfully
fr: Emploi du temps supprimé avec succès

source: Time table updated successfully !
fr: Emploi du temps mis à jour avec succès !

source: A time slot is already occupied
fr: Cette tranche horaire est déjà occupée

source: Time table saved successfully !
fr: Emploi du temps enregistré avec succès !

source: Day
fr: Jour

source: Validation of lessons learned
fr: Validation des leçons faites

source: Time Table
fr: Emploi du temps

source: Enter note
fr: Entrer les notes

source: Students deleted
fr: Elèves supprimés

source: Progress
fr: Progression

source: Add Number of lessons planned
fr: Ajouter le nombre de leçons prévues

source: Display Number of lessons planned
fr: Afficher les leçons prévues

source: SAVE LESSON DONE
fr: ENREGISTRER LES LECONS FAITES

source: MANAGEMENT LESSON PLANNED
fr: GESTION DES LECONS PREVUES

source: DISPLAY LESSON PLANNED
fr: AFFICHER LES LECONS PREVUES

source: DISPLAY LESSON DONE
fr: AFFICHER LES LECONS FAITES

source: List of lessons
fr: Listes des leçons

source: Payment history
fr: Historique des paiements

source: Payment receipt
fr: Reçu de paiement

source: Saved by :
fr: Enregistré par :

source: at
fr: à

source: School certificate
fr: Certificat de scolarité

source: Updating student information of :
fr: Mise à jour des informations de :

source: Display Students deleted
fr: Afficher les élèves supprimés

source: LIST STUDENTS DELETED
fr: LISTE DES ELEVES SUPPRIMES

source: STUDENTS DELETED
fr: ELEVES SUPPRIMES

source: Delete by :
fr: Supprimé par :

source: Restore
fr: Restaurer

source: Delete definitely
fr: Supprimer définitivement

source: Print timetable
fr: Imprimer l'emploi du temps

source: Display Time Table
fr: Afficher l'emplo du temps

source: TIME TABLES MANAGMENT
fr: GESTION DES EMPLOIS DU TEMPS

source: Add new time table
fr: Ajouter un nouvel emploi du temps

source: Hours
fr: heures

source: Monday
fr: Lundi

source: Tuesday
fr: Mardi

source: Wednesday
fr: Mercredi

source: Thursday
fr: Jeudi

source: Friday
fr: Vendredi

source: Add
fr: Ajouter

source: Updating Time Table
fr: Mise à jour emploi du temps

source: Save Time Table
fr: Enregistrer l'emploi du temps

source: UPDATING TIME TABLE
fr: MISE A JOUR DE L'EMPLOI DU TEMPS

source: ADDING NEW TIME TABLE
fr: AJOUT D'UN NOUVEL EMPLOI DU TRMPS

source: Display registered time table
fr: Afficher les emplois du temps

source: Management of deliberations
fr: Gestion des déliberations

source: Print end of year class council
fr: Impression Conseil de classe de fin d'année

source: If a student has not composed,
fr: Si l'élève n'a pas composé,

source: If he has justified the absence, enter :
fr: S'il a justifié l'absence, saisir :

source: Else enter
fr: Sinon saisir

source: If a subject is not avaluated as is the case in History-Geography, click on the button Not assessed
fr: Si une matière n'est pas évaluée comme c'est la cas en Histoire-Géographie, cliquer sue le bouton "Non Evaluée"

source: If a subject is not avaluated as is the case in History-Geography, click on the button "Not assessed"
fr: Si une matière n'est pas évaluée comme c'est la cas en Histoire-Géographie, cliquer sue le bouton "Non Evaluée"

source: Social Action
fr: Action Sociale

source: Father's phone
fr: Contact du père

source: Mother's phone
fr: Contact de la mère

source: UNHCR number
fr: Numéro UNHCR

source: Father's profession
fr: Profession du père

source: Mother's profession
fr: Profession de la mère

source: Person to contact in case of emergency
fr: Personne à contcater en cas d'urgence

source: Telephone of the person to contact in case of emergency
fr: Téléphone de la personne à contcater en cas d'urgence

source: Tutor
fr: Tuteur

source: Tutor's telephon
fr: Téléphone du tuteur

source: Date First Entry Establishment
fr: Date 1ère entrée à l'établissement

source: Establishment Frequent Last Year
fr: Etablissement fréquenté l'an dernier

source: Operator
fr: Opérateur

source: Intake mode
fr: Mode d'admission

source: If so, to what ?
fr: Si oui, à quoi ?

source: Blood group
fr: Group sanguin

source: Other diseases
fr: Autre(s) maladie(s)

source: Other club
fr: Autre club

source: Class of brother or sister
fr: Classe du frère ou de la soeur

source: Other acquaintance in the establishment
fr: Autre personne à contacter dans l'établissement

source: name of Person in Establishment
fr: Nom de la personne dans l'établissement

source: Phone number of the Person in the Establishment
fr: Téléphone de la personne dans l'établissement

source: All rights reserved.
fr: Tous les droits sont reservés.

source: Privacy
fr: Politique

source: Terms
fr: Termes

source: About Us
fr: A propos de nous

source: Social action
fr: Action sociale

source: Boys
fr: Garçon

source: Girls
fr: Filles

source: Printing not possible
fr: Impression impossible

source: Eff. New Girls
fr: Eff. Nouv Filles

source: Eff. New Boys
fr: Eff. Nouv Garçons

source: Eff. Repeat Girls
fr: Eff. Red Filles

source: Eff. Repeat Boys
fr: Eff. Red Garçons

source: Student sheet
fr: Fiche de l'élève

source: Native ?
fr: Autochtone ?

source: Yes
fr: Oui

source: No
fr: Non

source: SCHOOLING
fr: SCOLARITE

source: MEDICAL FILE
fr: DOSSIER MEDICAL

source: Sickle cell disease ?
fr: Drépanocytose ?

source: SPORTS FITNESS
fr: APTITUDE AU SPORT

source: Apt
fr: Apte

source: Unfit
fr: Inapte

source: Asthma ?
fr: Asthme ?

source: COVID-19 TEST
fr: TEST COVID-19

source: Positive
fr: Positif

source: Negative
fr: Négatif

source: Allergy ?
fr: Allergie ?

source: MANDATORY CHOICE / POST AND EXTRA-CURRICULAR ACTIVITIES
fr: CHOIX OBLIGATOIRE / ACTIVITES POST ET PERIS SCOLAIR

source: Part of the multicultural club ?
fr: Fait partie du club multiculturel ?

source: Been part of the science club ?
fr: Fait partie du club science ?

source: Be part of the newspaper club ?
fr: Fait partie du club journal ?

source: Be part of the environment club ?
fr: Fait partie du club environnement ?

source: Be part of the health club ?
fr: Fait partie du club sante et crois rouge ?

source: Be part of the rethoric ?
fr: Fait partie du club rethorique ?

source: IDENTIFICATION OF AN ACQUAINTANCE IN THE ESTABLISHMENT
fr: IDENTIFICATION D’UNE CONNAISSANCE DANS L’ETABLISSEMENT

source: Brother ?
fr: Frère ?

source: Sister ?
fr: Soeur ?

source: Teacher ?
fr: Enseignant ?

source: Deliberations canceled successfully !
fr: Délibération annulée avec succès !

source: Print report of insolvable activate successfully !
fr: Impression des bulletins des insolvables activée avec succès !

source: Print report of insolvable desactivate successfully !
fr: Impression des bulletins des insolvables désactivée avec succès !

source: Whatsapp number
fr: Numéro Whatsapp

source: -- Choose decision --
fr: -- Choisir une décision --

source: Cancel deliberation
fr: Annuler la délibération

source: Uneable print report of insolvable
fr: Désactiver l'impression des bulletins des insolvables

source: Eable print report of insolvable
fr: Activer l'impression des bulletins des insolvables

source: Part of the bilingual club ?
fr: Fait partie du club bilingue ?

source: Be part of the rethoric club ?
fr: Fait partie du club réthorique ?

source: Be part of the LV II club ?
fr: Fait partie du club LV II ?

source: Registration of excluded successfully activate !
fr: Enregistrement des exclus activé avec succès !

source: Exclusion registration successfully disabled!
fr: Enregistrement des exclus désactivé avec succès !

source: Modification of a hours of by the administrator
fr: Modification des heures par l'administrateur

source: Add Student
fr: Ajouter un élève

source: Pr. Teach
fr: Pr. Princip.

source: Att. Sup.
fr: Surveillant

source: Att. VP.
fr: Censeur d'attache

source: Att. Coun.
fr: Conseiller

source: Att. censor
fr: Censeur d'attache

source: Updating
fr: Mise à jour
