Repository: Yvon-Yves-OVONO-BENG/freeschool
Catalog: translations/messages+intl-icu.*.xlf
Languages: fr

source: Hour absenses saved successfully
fr: Heures d'absence enregistrées avec succès !

source: Hour absense updated successfully
fr: Heure d'absence mise à jour avec succès !

source: Hour absenses deleted successfully
fr: Heure d'absence supprimées avec succès !

source: License activated successfully !
fr: License activée avec succès !

source: Impossible to delete a classroom with students
fr: Impossible de supprimer la classe avec les élèves

source: Impossible to delete a classroom where lessons are scheduled
fr: Impossible de supprimer la classe avec les leçons programmés

source: Classroom deleted successfully
fr: Classe supprimée avec succès

source: Classroom updated successfully
fr: Classe mise à jour avec succès

source: Classroom saved successfully
fr: Classe enregistrée avec succès !

source: Deliberations saved successfully
fr: Déliberations enregistrées avec succès

source: Deliberation updated successfully
fr: Déliberation mise à jour avec succès

source: Impossible to delete a department with subjects
fr: Impossible de supprimer un département avec les matières !

source: Department deleted successfully
fr: Département supprimé avec succès !

source: Department updated successfully
fr: Département mis à jour avec succès !

source: Department saved successfully
fr: Département enregistré avec succès !

source: Spent deleted successfully
fr: Dépense supprimée avec succès !

source: Spent updated successfully
fr: Dépense mise à jour avec succès !

source: Spent saved successfully
fr: Dépense enregistrée avec succès !

source: Deleting denied. This diploma is attributed to teachers
fr: Suppression refusée. Ce diplôme est attribué aux enseignants !

source: Diploma deleted successfully
fr: Diplôme supprimé avec succès !

source: Diploma updated successfully
fr: Diplôme mis à jour avec succès !

source: Diploma saved successfully
fr: Diplôme enregistré avec succès !

source: Fees updated successfully
fr: Frais mis à jour avec succès !

source: Deleting denied. This rank is attributed to staff
fr: Suppression annulée. ce grade est attribué à un personnel !

source: Rank deleted successfully
fr: Grade supprimé avec succès !

source: Rank updated successfully
fr: Grade mis à jour avec succès !

source: Rank saved successfully
fr: Grade enregistré avec succès !

source: Deleting denied. This lesson has recorded marks
fr: Suppression annulée. Cette leçon a des notes enregistrées

source: Lesson deleted successfully
fr: Leçon supprimé avec succès !

source: Lesson updated successfully
fr: Leçon mis à jour avec succès !

source: Lesson saved successfully
fr: Leçon enregistré avec succès !

source: Lesson plain deleted successfully
fr: Leçon prévue supprimé avec succès !

source: Number of planned lessons successfully updated
fr: Nombre de leçon prévues supprimé avec succès !

source: Lesson done saved successfully !
fr: Leçon faite enregistré avec succès ! !

source: Number of planned lessons saved successfully
fr: Nombre de leçons prévues enregistré avec succès !

source: Fees saved successfully
fr: Frais enregistré avec succès !

source: Receipt changed successfully
fr: Reçu modifié avec succès !

source: Limit coefficient/mark updated successfully
fr: Limite coefficient/matière mis à jour avec succès !

source: Limit coefficient updated successfully
fr: Limite coefficient mis à jour avec succès !

source: School updated successfully
fr: Etablissement mis à jour avec succès !

source: Student deleted successfully
fr: Elève supprimé avec succès !

source: Student updated successfully
fr: Elève mis à jour avec succès !

source: Student saved successfully
fr: Elève enregistré avec succès !

source: Deleting denied. This subject is taught in lessons
fr: Suppression annulée. Cette matière a des leçons !

source: Subject deleted successfully
fr: Sujet supprimé avec succès !

source: Subject updated successfully
fr: Matière mis à jour avec succès !

source: Subject saved successfully
fr: Sujet enregistré avec succès !

source: School saved successfully
fr: Etablissement enregistré avec succès !

source: Staff saved successfully
fr: Personnel enregistré avec succès !

source: User updated successfully
fr: Utilisateur mis à jour avec succès !

source: Deleting denied. This teacher has lessons
fr: Suppression refusée. Cet enseignant a des leçons !

source: Staff deleted successfully
fr: Personnel supprimé avec succès !

source: Staff updated successfully
fr: Personnel mis à jour avec succès !

source: Time division saved successfully !
fr: Division de table enregistrée avec succès !

source: Password updated successfully
fr: Mot de passe mis à jour avec succès !

source: All printing of report of the selected term is now locked
fr: Verrouiller toutes les impressions du trimestre

source: All printing of report of the selected term is now possible
fr: Toutes les impresssions du trimestre sont maintenant possible

source: All changes locked successfully
fr: Toutes les modifications bloquées avec succès !

source: Sequence lock successfully !
fr: Séquence bloquée avec succès !

source: Sequence unlock successfully !
fr: Séquence débloquée avec succès !

source: All changes unlocked successfully
fr: Toutes les modifications débloquées avec succès

source: New password
fr: Nouveau mot de passe

source: Confirm new password
fr: Confirmez le mot de passe

source: Classroom
fr: Classe

source: Level
fr: Niveau

source: Principal teacher
fr: Professeur principal

source: Attached censor
fr: Censeur d'attache

source: Attached supervisor
fr: Surveillant d'attache

source: Attached counsillor
fr: Conseiller d'attache

source: Department
fr: Département

source: Educational facilitator
fr: Animateur pédagogique

source: Diploma
fr: Diplôme

source: Password
fr: Mot de passe

source: Confirm password
fr: Confirmer le mot de passe

source: School fees cycle 1
fr: Scolarité cycle 1

source: PTA cycle 1
fr: APEE cycle 1

source: IT Costs cycle 1
fr: Frais d'info cycle 1

source: School fees 2
fr: Scolarité cycle 2

source: PTA cycle 2
fr: APEE cycle 2

source: IT Costs cycle 2
fr: Frais d'info cycle 2

source: Médical booklet
fr: Livret médical

source: Stamp 3ème
fr: Timbre 3ème

source: Stamp 1ère
fr: Timbre 1ère

source: Stamp Tle
fr: Timbre Tle

source: Exam fees 3ème
fr: Frais d'examen 3ème

source: Exam fees 1ère
fr: Frais d'examen 1ère

source: Exam fees Tle
fr: Frais d'examen Tle

source: Rank
fr: Grade

source: Teacher
fr: Enseignant

source: Subject
fr: Matière

source: Weekly hours
fr: Heures par semaine

source: Group
fr: Groupe

source: Theoretical Done
fr: Théorique faite

source: Practice Done
fr: Pratique faite

source: Theoretical
fr: Théorique

source: Practice
fr: Pratique

source: Full name
fr: Nom complet

source: Birthday
fr: Date de naissance

source: Birthplace
fr: Lieu

source: Matricule
fr: NIU

source: Gender
fr: Genre

source: Repeater
fr: Redoublant

source: Parent phone
fr: Numéro du parent

source: Responsability
fr: Responsabilité

source: Father's name
fr: Nom du père

source: Mother's name
fr: Nom de la mère

source: Ethnic group
fr: Ethnie

source: Movement
fr: Mouvement

source: Handicapped
fr: Handicappé(e)

source: Handicap type
fr: Type Handicap

source: Country of origin
fr: Pays d'origine

source: Duty
fr: Poste

source: Phone number
fr: Téléphone

source: Integration date
fr: Date d'intégration

source: Matrimonial status
fr: Statut matrimonial

source: Professional status
fr: Status professionel

source: Professional diploma
fr: Diplôme professionel

source: Date of affectation in actual post
fr: Date d'affectation au poste actuel

source: Region of origin
fr: Région d'origine

source: Division of origin
fr: Département d'origine

source: Subdivision of origin
fr: Arrondissement d'origine

source: Previous post
fr: Poste précédent

source: Order/Decision service note
fr: Décision/Notre de service

source: Date of assumption/resumption of duty at this year
fr: Date prise/reprise de service au poste actuel

source: Date of first assumption of duty in public administration
fr: Date première prise de service à la fonction publique

source: Date of first assumption of duty in actual post
fr: Date première prise de service au poste actuel

source: Speciality
fr: Spécialité

source: Subject effectively taught
fr: Discipline effectivement enseignée

source: Start time
fr: Date de début

source: End time
fr: Date de fin

source: User name
fr: Nom utilisateur

source: Marks saved successfully
fr: Notes enregistrées avec succès !

source: Subject unranked successfully
fr: Matière non évaluée

source: Mark updated successfully
fr: Notes mis à jour avec succès !

source: Skill updated successfully
fr: Compétence mis à jour avec succès !

source: Marks deleted successfully
fr: Notes supprimées avec succès !

source: Marks renewed successfully
fr: Notes reconduites avec succès !

source: Access denied. All changes are locked
fr: Accès refusé. Toutes les modifications sont bloquées !

source: Enter hours of absence
fr: Entrer les heures d'absences

source: MANAGEMENT OF HOURS OF ABSENCE
fr: GESTION DES HEURES D'ABSENCE

source: Choose term and classroom
fr: Choisir un trimestre et une classe

source: Choose a period
fr: Choisir une période

source: Term
fr: Trimestre

source: Choose a classroom
fr: Choisir une classe

source: Display
fr: Afficher

source: Do you want to delete the hours of absence from class
fr: Voulez-vous supprimer les heures d'absences de ce cette classe ?

source: term
fr: trimestre

source: Delete all these hours of absence
fr: Supprimer toutes les heures d'absence

source: Class
fr: Classe

source: Effective
fr: Effectif

source: Hours away
fr: Heures de route

source: Save
fr: Enregistrer

source: Access denied. The entry of hours of absence for this quarter's account is locked.
fr: Accès refusé. La saisie des heurs d'absence de ce trimestres est bloqué.

source: These hours of absence are not yet entered by the supervisor
fr: Ces heurs d'absence ne sont pas encore saisies par le surveilant.

source: Save Changes
fr: Enregistrer les modificaions

source: Editing an absence
fr: Modification des absences

source: MODIFICATION OF A HOUR OF ABSENCE BY THE ADMINISTRATOR
fr: MODIFICATION DES HEURES D'ABSENCE PAR L'ADMINISTRATEUR

source: Choose a supervisor
fr: Choisir le surveillant

source: Enter
fr: Entrer

source: License activation !
fr: License d'activation !

source: License activation
fr: License d'activation

source: You have 250 days left
fr: Il vous reste 250 jours

source: Please enter your activation key
fr: S'il vous plaît entrer la clé d'activiation

source: Activate
fr: Activer

source: Edit my password
fr: Modifier mon mot de passe

source: Sign Out
fr: Déconnexion

source: Data
fr: Données

source: Ranks
fr: Grades

source: Diplomas
fr: Diplômes

source: Staff
fr: Personnel

source: Students
fr: Elèves

source: Departments
fr: Départements

source: Courses
fr: Cours

source: Fees
fr: Frais

source: Establishment
fr: Etablissement

source: Report and school cards
fr: Bulletins et cartes

source: Report
fr: Bulletins

source: Honor rolls
fr: Tableaux d'honneur

source: School cards
fr: Cartes scolaires

source: Statistics
fr: Statistiques

source: Student attendance status
fr: Etat d'assiduité

source: Status of deliberations
fr: Etat des délibartions

source: Statistical sheets by subject
fr: Statistiques par matière

source: Class council sheets
fr: Fiche de conseil de classe

source: Success rate by class
fr: Taux de réussite par classe

source: Registers and lists
fr: Registres et listes

source: Lists
fr: Listes

source: List of students
fr: Liste des élèves

source: List of students per classroom
fr: Liste des élèves par classe

source: List of class leaders
fr: Liste des chefs de classe

source: Personnel list
fr: Liste du personnel

source: List of APs
fr: Liste des AP

source: List of first
fr: Liste des premisers

source: Effective of staff
fr: Effectif du personnel

source: Number of students by age group
fr: Nombre d'élèves par tranche d'âge

source: Statements
fr: Fiches

source: Transcripts
fr: Fiche de relevé des notes

source: Records of hours of absence
fr: Fiche de relevé des heures d'absences

source: Structure of the establishment
fr: Structure de l'étéblissement

source: Reference registers
fr: Registres de références

source: Minutes of notes
fr: Procès verbaux

source: Absence Recorder
fr: Enregistrer les absences

source: Marks and'absences
fr: Notes et absences

source: Edit a note
fr: Modifier la note

source: Modify an absence time
fr: Modifier une absence

source: Chef's space
fr: Espace du chef

source: Deliberations
fr: Déliberations

source: Deliberate
fr: Déliberer

source: Lists of deliberations
fr: Listes des déliberations

source: Provisional lists
fr: Listes provisoires

source: Statements of expenses
fr: Etat des inscriptions

source: Testimony
fr: Attestation

source: Lock any changes
fr: Verrouiller toutes les modifications

source: State finance
fr: Etat des finances

source: Expenses
fr: Dépenses

source: Software License
fr: Licence logicielle

source: Start/Restart of service and Actual presence
fr: Prise/Reprise de service et présence

source: Enter Notes
fr: Entrer les Notes

source: Registration management
fr: Gestion des enregistrements

source: Display Classroom
fr: Afficher les classes

source: CLASSROOMS MANAGMENT
fr: Gestion des classes

source: Number of registered classrooms
fr: Nombre de classes enregistrées

source: Add new classroom
fr: Ajouter une nouvelle classe

source: UPDATING CLASSROOM
fr: MISE A JOUR DE LA CLASSE

source: ADDING NEW CLASSROOM
fr: AJOUT D'UNE NOUVELLE CLASSE

source: Display registered classrooms
fr: Afficher les classes enregistrées

source: Save changes
fr: Enregistrer les modifications

source: Deliberation List
fr: Liste des délibérations

source: MANAGEMENT OF LISTS AFTER DELIBERATION
fr: GESTION DES LISTES APRES DELIBERATION

source: List of deliberations
fr: Listes des déliberations

source: All Classes
fr: Toutes les Classes

source: All categories
fr: Toutes les catégories

source: Print
fr: Imprimer

source: MANAGEMENT OF DELIBERATIONS
fr: GESTION DES DELIBERATIONS

source: Modification deliberation
fr: Modification d'une déliberation

source: Student
fr: Elève

source: Annual
fr: Annuel

source: Decision
fr: Décision

source: Admitted in
fr: Admis(e) en

source: Reason
fr: Motif

source: Deliberation not possible
fr: Délibération impossible

source: Please print all quarterly and annual reports first
fr: Veuillez d'abord imprimer tous les rapports trimestriels et annuels

source: Access denied. The management of deliberations is blocked. Please contact your head teacher
fr: Accès refusé. La gestion des délibérations est bloquée. Veuillez contacter votre professeur principal

source: Student List
fr: Liste des élèves

source: MANAGEMENT OF PROVISIONAL LISTS
fr: GESTION DES LISTES PROVISOIRES

source: Printing of provisional lists
fr: Impression des listes provisoires

source: Display Department
fr: Liste des Départments

source: DEPARTMENTS MANAGMENT
fr: GESTION DES DEPARTEMENTS

source: Number of registered departments
fr: Nombre de départements enregistrés

source: Add new department
fr: Ajouter un nouveau département

source: Are you sure you want to delete the department
fr: Êtes-vous sûr de vouloir supprimer le département

source: Save Department
fr: Ajout Department

source: UPDATING DEPARTMENT
fr: MODIFICATION D'UN DEPARTEMENT

source: ADDING NEW DEPARTMENT
fr: AJOUT D'UN DEPARTEMENT

source: Display registered departments
fr: Afficher les départements enregistrés

source: SPENDING REGISTRATION MANAGMENT
fr: GESTION DE L'ENREGISTREMENT DES DÉPENSES

source: SPENDINGS MANAGMENT
fr: GESTION DES DEPENSES

source: Total Expenses
fr: Total des dépenses

source: Add a new expense
fr: Ajouter d'une nouvelle dépense

source: Print Financial Statements of Expenditures
fr: Imprimer les états financiers des dépenses

source: Amount
fr: Montant

source: Rubric
fr: Rubrique

source: Save depense
fr: Enregistrer le dépense

source: Total expenses
fr: Total dépenses

source: Display expenses
fr: Afficher les dépenses

source: Display Diploma
fr: Afficher les diplômes

source: DIPLOMAS MANAGMENT
fr: GESTION DES DIPLOMES

source: Number of registered diplomas
fr: Nombre de diplôme enregistrés

source: Add new diploma
fr: Ajouter un nouveau diplôme

source: Are you sure you want to delete the diploma
fr: Êtes-vous sûr de vouloir supprimer le diplôme

source: Save Diplome
fr: Enregistrer le diplôme

source: UPDATING DIPLOMA
fr: MODIFICATION D'UN DIPLOME

source: ADDING NEW DIPLOMA
fr: AJOUT D'UN DIPLOME

source: Display registered diplomas
fr: Afficher les diplômes enregistrés

source: STATE FINANCE
fr: ETAT FINANCE

source: Financial statement
fr: Etat financier

source: Print Financial Statement
fr: Imprimer l'état financier

source: State
fr: Etat

source: PTA
fr: APEE

source: Medical booklet
fr: Livret médical

source: Cashed
fr: Encaissé

source: Cash balance
fr: Solde

source: Note entry
fr: Saisie des notes

source: NOTE MANAGEMENT
fr: GESTION DES NOTES

source: OF
fr: DE

source: Recontribute the marks to this evaluation
fr: Reconduire les notes à cette évaluation

source: Choose
fr: Choisir

source: Renew
fr: Reconduire

source: Delete all grades from the assessment N°
fr: Supprimer toutes les notes de l'évaluation N°

source: Do you want to reset all typed marks ?
fr: Voulez-vous réinitialiser toutes les marques saisies ?

source: Not assessed
fr: Non évaluée

source: Matter
fr: Matière

source: Target skill
fr: Compétence

source: Erase everything
fr: Effacer tout

source: Access denied. The entry of grades counting for this quarter is locked
fr: Accès refusé. La saisie des notes comptant pour ce trimestre est verrouillée

source: These notes are not yet entered by the teacher
fr: Ces notes ne sont pas encore saisies par le professeur

source: Editing Notes
fr: Edition des Notes

source: EXTRA MARKS UPDATING
fr: MODIFICATION EXTRA D'UNE NOTE

source: Modification of a note by the administrator
fr: Modification d'une note par l'administrateur

source: Update Fees
fr: Mise à jour des frais

source: UPDATING FEES
fr: MODIFICATION DES FRAIS

source: Display Grade
fr: Liste des Grades

source: RANKS MANAGMENT
fr: GESTION DES GRADES

source: Number of registered ranks
fr: Nombre de grades enregistrés

source: Add new rank
fr: Ajouter un nouveau grade

source: UPDATING RANK
fr: MODIFICATION D'UN GRADE

source: ADDING NEW RANK
fr: AJOUT D'UN NOUVEAU GRADE

source: Display registered ranks
fr: Afficher les grades enregistrés

source: Welcome to Freeschool!
fr: Bienvenue sur Freeschool!

source: The best school management software since 2019
fr: Le meilleur logiciel de gestion scolaire depuis 2019

source: School Years
fr: Années Scolaire

source: School Year
fr: Année Scolaire

source: Dashboard
fr: Tableau de bord

source: Welcome
fr: Bienvenue

source: Choose a menu to see its contents displayed here
fr: Choisissez un menu pour voir son contenu affiché ici

source: MAIN MENU
fr: MENU PRINCIPAL

source: Change school year
fr: Changer l'année scolaire

source: Headmaster
fr: Chef d'établissement

source: Administrators
fr: Administrateurs

source: Vice-Principal
fr: Censeurs

source: Supervisors
fr: Surveillants

source: Teachers
fr: Enseignants

source: Educational facilitators
fr: Animateurs pédagogique

source: Bursar/Steward
fr: Intendant/Econome

source: Secretaries
fr: Secrétaires

source: Welcome to FreeSchool
fr: Bienvenue sur FreeSchool

source: Basic Administration
fr: Administration de base

source: Start with freeschool
fr: Commencer avec freeschool

source: Mark
fr: Notes

source: Vocational subjects
fr: Matières de base

source: All subjects
fr: Toutes les matières

source: Display Lesson
fr: Liste des Cours

source: LESSONS MANAGMENT
fr: GESTION DES COURS

source: Add new lesson
fr: Ajouter un nouveau cours

source: Choose classroom
fr: Choisir la classe

source: Number of students
fr: Nombre d'élèves

source: Number of lessons
fr: Nombre de leçons faites

source: Hours per week
fr: Quota horaire hebdomadaire

source: Edit Lesson
fr: Editer la leçon

source: Save Lesson
fr: Enregistrer la leçon

source: UPDATING LESSON
fr: MODIFICATION D'UN COURS

source: ADDING NEW LESSON
fr: AJOUT D'UN NOUVEAU COURS

source: Display registered lessons
fr: Afficher les cours enregistrés

source: Add lesson done
fr: Ajouter une leçon faite

source: Addition of the number of done lessons
fr: Ajouter le nombre de leçons faites

source: Validate of lessons learned
fr: Valider une leçon faite

source: Number of lessons done
fr: Nombre de leçons faites

source: 1st évaluation
fr: 1ère évaluation

source: 2nd évaluation
fr: 2eme évaluation

source: 3rd évaluation
fr: 3eme évaluation

source: 4th évaluation
fr: 4eme évaluation

source: 5th évaluation
fr: 5eme évaluation

source: 6th évaluation
fr: 6eme évaluation

source: Add lesson plain
fr: Ajouter une leçon prévue

source: Addition of the number of planned lessons
fr: Ajout du nombre de cours prévus

source: Display planned lessons
fr: Afficher les leçons prévues

source: Classroom and subject
fr: Classes et matières

source: Number of lessons planned for the 1st évaluation
fr: Nombre de leçons prévues pour la 1ere séquence

source: Number of lessons planned for the 2nd évaluation
fr: Nombre de leçons prévues pour la 3ème séquence

source: Number of lessons planned for the 3rd évaluation
fr: Nombre de leçons prévues pour la 3ème séquence

source: Number of lessons planned for the 4th évaluation
fr: Nombre de leçons prévues pour la 4ème séquence

source: Number of lessons planned for the 5th évaluation
fr: Nombre de leçons prévues pour la 5ème séquence

source: Number of lessons planned for the 6th évaluation
fr: Nombre de leçons prévues pour la 6ème séquence

source: My planned number of lessons
fr: Mes nombres de leçons faites

source: Number of planned lessons
fr: Nombre de leçons prévues

source: Print my progress tracking sheet
fr: Imprimer ma fiche de progression

source: Operations
fr: Opérations

source: Edit
fr: Editer

source: Lesson done management
fr: Gestion des leçons faites

source: LESSON DONE MANAGMENT
fr: GESTION DES LECONS FAITES

source: Choose a class
fr: Choisir la classe

source: Validate lessons learned
fr: Valider les leçons faites

source: Print the progress tracking sheet
fr: Imprimer la fiche de progression

source: Absence Report
fr: Report d'Absence Report

source: ABSENCE HOURS MANAGMENT
fr: GESTION DES HEURES D'ABSENCE

source: Absence hours printing
fr: Impression des heures d'absence

source: All supervisors
fr: Tous les surveillants

source: Best students
fr: Meilleurs élèves

source: FIRST CLASS MANAGEMENT
fr: GESTION DES PREMIERS DES CLASSES

source: Printing of the list of first by class
fr: Impression de la liste des premiers par classe

source: Mark Report
fr: Saisie des notes

source: MARKS RECORDS MANAGMENT
fr: GESTION DES RELEVES DE NOTES

source: Marks records printing
fr: Impression des relevés de notes

source: Choose a teacher
fr: Choisir un enseignant

source: All the Teachers
fr: Tous les enseignants

source: Reference register
fr: Registre de référence

source: REFERENCE REGISTER MANAGMENT
fr: GESTION DES REGISTRES DE REFERENCE

source: MINUTES MANAGMENT
fr: GESTION PROCES VERBAUX

source: Reference register printing
fr: Impression des registres de reférence

source: Minutes printing
fr: Impression des procès verbaux

source: All the classrooms
fr: Toutes les classes

source: STUDENTS LISTS PER CLASS MANAGMENT
fr: GESTION DE LA LISTE DES ELEVES PAR CLASSE

source: Student list per class printing
fr: Impression de la liste des élèves par classse

source: All classrooms
fr: Toutes les classse

source: Print students lists by criteria
fr: Imprimer la liste des élèves par critère
