Repository: Yvon-Yves-OVONO-BENG/freeschool
Catalog: translations/messages+intl-icu.*.xlf
Languages: fr

source: Update of the deliberation of
fr: Mise de la délibération de

source: Edit Diploma
fr: Mise à jour du diplôme

source: Mark recorder
fr: Saisie des notes

source: Update of a note by the administrator
fr: Mise à jour des notes par l'administrateur

source: Choose a subject
fr: Choisir une matière

source: Display All Students
fr: Afficher tous les élèves

source: ALL STUDENTS
fr: TOUS LES ELEVES

source: Print repertory of classroom
fr: Imprimer le répertoire de la classe

source: Edit Subject
fr: Modification de la matière

source: Change password of :
fr: Réinitialisation du mot de passe de :

source: Repeat it
fr: Redouble la

source: Excluded for
fr: Exclu(e) pour

source: Admitted to catch-up
fr: Admis(e) au rattrapage

source: Resigned
fr: Démissionnaire

source: Complete
fr: Terminé(e)

source: Repeat if it fails
fr: Redouble si échev

source: Excluded if failure for
fr: Exclu(e) si échec pour

source: Management of Student's Absence Hours
fr: Gestion des absences des élèves

source: Management of Teacher's Absence Hours
fr: Gestion des absencdes des enseignants

source: Choose term
fr: Choisir le trimestre

source: Do you want to delete the teachers hours of absence
fr: Voulez-vous vraiment supprimer les heures d'absence des enseignants

source: Edit student's absence
fr: Modifier les heures des élèves

source: Edit teacher's absence
fr: Modifier les heures des enseignants

source: Absence Student Recorder
fr: Enregistrement des absences des élèves

source: Absence Teacher Recorder
fr: Enregistrement des absences des enseignants

source: Sub System and School Years
fr: Sous Système et Année Scolaire

# &quot;Sub System&quot;
source: "Sub System"
fr: "Sous Système"

source: Please choose a sub system
fr: Veuillez choisir le sous système

# &quot;School Year&quot;
source: "School Year"
fr: "Année Scolaire"

source: Please choose school year
fr: Veuillez choisir l'année scolaire

source: School type
fr: Type Etablissement

source: Private
fr: Privé

source: G.H.S or College
fr: Lycée ou Collège

source: G.H.S
fr: LYCEE

source: College
fr: C.E.S

source: Hours of absence
fr: Heures d'absences

source: Fees Management
fr: Gestion des frais

source: Sub System - School Year
fr: Sous Système - Année Scolaire

source: English Speaker
fr: Anglophone

source: French Speaker
fr: Francophone

source: Roll Honor's Students management
fr: Gestion des Tableaux d'Honneur des élèves

source: Student's card management
fr: Gestion Cartes d'Identité Scolaire

source: Edit School
fr: Edition de l'Etablissement

source: Education
fr: Enseignement

source: General
fr: Général

source: Technical
fr: Technique

source: LogIn
fr: Connexion

source: Number of courses assigned
fr: Nombre de cours attribués

source: Print Lessons assigned
fr: Imprimer les leçons attribuées

source: Decision council saved successfully
fr: Décisions du conseil enregistrées avec succès

source: Decision council updated successfully
fr: Décision du conseil mise à jour avec succès

source: Decision council deleted successfully
fr: décisions du conseil supprimées avec succès

source: Decision deleted successfully
fr: Décision supprimée avec succès

source: Decision updated successfully
fr: Décision mise à jour avec succès

source: Decision saved successfully
fr: Décision enregistrée avec succès

source: Duty deleted successfully
fr: Rôle supprimé avec succès

source: Duty updated successfully
fr: Rôle mis à jour avec succès

source: Duty saved successfully
fr: Rôle enregistré avec succès

source: This subject is already exist
fr: Cette matière existe déjà

source: Password updated successfully !
fr: Mot de passe mis à jour avec succès!

source: Good answer ! Reset your password !
fr: Bonne réponse ! Réinitialiser votre mot de passe !

source: One of the three pieces of information is incorrect !
fr: L'une des trois informations n'est pas correcte !

source: Password successfully reset !
fr: Mot de passe réinitialisé avec succès !

source: All Student deleted definitely successfully
fr: Supprimer tous les élèves définitivement

source: Student selected deleted definitely successfully
fr: Elèves sélectionnés supprimés avec succès

source: Time division updated successfully !
fr: Division mise à jour avec succès !

source: Congratulations
fr: Félicitations

source: Warning !
fr: Avertissement !

source: Do you want to delete classroom
fr: Voulez-vous supprimer cette classe

source: Delete denied. This classroom have students!
fr: Suppression refusée. Cette classe a des élèves!

source: Entering class council decisions
fr: Saisisser les décision des conseils de classe

source: MANAGEMENT OF CLASS COUNCIL DECISIONS
fr: GESTION DES DECISION DES CONSEILS DE CLASSE

source: Management of class council decisions
fr: Gestion des décision des conseils de classe

source: Update the decision of council of
fr: Mise à jour des conseils de classe de

source: Enter decision
fr: Entrer une décision

source: Enter motif
fr: Entrer le motif

source: Access denied. The entry of decision of councill for this quarter's account is locked.
fr: Accès réfusé. La saisie des décisions de ce trimestre est vérrouillée.

source: These decision of councill are not yet entered by the supervisor
fr: Ces décisions n'ont pas encore été saisies par le Surveilant Général

source: Enter reason
fr: Entrer la raison

source: Display Decision
fr: Afficher la décision

source: Number of registered decisions
fr: Nombre de décisions enregistré

source: Add new decision
fr: Ajouter une décision

source: Delete denied. This decision is allowed to teacher !
fr: Suppression réfusée. Cette décision est allouée à au moins un enseignant !

source: Do you want to delete this decision ?
fr: Voulez-vous supprimer cette décision ?

source: Edit Diplome
fr: Editer le diplôme

source: Save Decision
fr: Enregistrer la décision

source: Display registered decisions
fr: Afficher les décisions enregistrées

source: Warnning !
fr: Avertissement !

source: or
fr: ou

source: Next classroom
fr: Classe supérieure

source: Reason of exclusion
fr: Raison de l'exclusion

source: teachers
fr: enseignant

source: Delete denied. This department have teachers !
fr: Suppression réfusée. Ce département a les enseignants !

source: Do you want to delete department ?
fr: Voulez-vous supprimer ce département ?

source: Delete denied. This diploma is allowed to teacher !
fr: Suppression refusée. Ce diplôme est attribué à au moins un enseignant !

source: Do you want to delete this diploma ?
fr: Vous Voulez-vous supprimr ce diplôme ?

source: Save Diploma
fr: Enregistrer le diplôme

source: Display Duty
fr: Afficher les rôles

source: Number of registered dutys
fr: Nombre de rôles enregistrés

source: Add new duty
fr: Ajouter un nouveau rôle

source: Delete denied. This duty is allowed to teacher !
fr: Suppression refusée. Ce rôle est attribué à au moins un enseignant !

source: Do you want to delete this duty ?
fr: Voulez-vous supprimer ce rôle ?

source: Save Duty
fr: Enregistrer le rôle

source: Display registered dutys
fr: Afficher les rôles enregistrés

source: Do you want to delete assessment ?
fr: Voulez-vous supprimer cette évaluation ?

source: YES
fr: OUI

source: NO
fr: NON

source: Delete assessment N°
fr: Suppression del l'évaluation N°

source: Delete denied. This rank is allowed to teacher !
fr: Suppression refusée. Ce grade est attribué à au moins un enseignant !

source: Do you want to delete this rank ?
fr: Voulez-vous supprimer ce grade ?

# SUB SYSTEM &amp; SCHOOL YEAR
source: SUB SYSTEM & SCHOOL YEAR
fr: SOUS-SYSTEME & ANNEE SCOLAIRE

source: Secret question
fr: Question secrète

source: Sport Sheet
fr: Fiches de Sport

source: Best Results of year
fr: Meilleurs résultats de l'année

source: Recorder
fr: Saisies

source: Council Decision Recorder
fr: Saisie des décisions des conseils

source: Delete denied. This lesson have evaluations !
fr: Suppression refusée. Cette leçon a des évaluations !

source: Do you want to delete this lesson ?
fr: Voulez-vous supprimer cette leçon ?

source: My Transcripts
fr: Mes fiches de report

source: Print transcripts
fr: Imprimer mes fiches de report

source: For a class
fr: Pour la classe

source: Print All
fr: Tout imprimer

source: Password forgotten
fr: Mot de passe oublié

source: Enter the answer to your secret question
fr: Entrer la réponse de votre question secrète

source: What's your secret question ?
fr: Quelle est votre question secrète ?

source: Please select a secret question
fr: Veuillez sélectionner une question secrète

source: Your are ?
fr: Vous êtes ?

source: Please select a user
fr: Veuillez sélectionner un utilisateur

source: Your answer
fr: Votre réponse

source: Please enter your answer
fr: Veuillez saisir votre réponse

source: Send
fr: Envoyer

source: Edit secret question
fr: Editer la question secrète

source: Reset your password
fr: Réinitialiser votre mot de passe

source: Your new password
fr: Votre nouveau mot de passe

source: Please reset your password
fr: veuillez saisir votre mot de passe

source: Reset my password
fr: Réinitialiser mon mot de passe

source: My profile
fr: Mon profil

source: Number of lessons done for the 1st sequence
fr: Nombre de leçons faites à la 1ère évaluation

source: Number of lessons done for the 2nd sequence
fr: Nombre de leçons faites à la 2ème évaluation

source: Number of lessons done for the 3rd sequence
fr: Nombre de leçons faites à la 3ème évaluation

source: Number of lessons done for the 4th sequence
fr: Nombre de leçons faites à la 4ème évaluation

source: Number of lessons done for the 5th sequence
fr: Nombre de leçons faites à la 5ème évaluation

source: Number of lessons done for the 6th sequence
fr: Nombre de leçons faites à la 6ème évaluation

source: Best results of the year
fr: Meilleurs résultats de l'année

source: The School's top five students
fr: Les cinqs meilleurs élèves

source: Top five by subjects
fr: Les cinqs meilleurs par matière

source: Top five students by cycle
fr: Les cinqs meilleurs élèves par cycle

source: Top five students by cycle and discipline
fr: les cinqs meilleurs élèves pa cycle et par discipline

source: Choose cycle
fr: Choisir le cycle

source: All cycle
fr: Tous les cycles

source: All subject
fr: Toutes les matières

source: Top five students by level
fr: Les cinqs meilleurs élèves par niveau

source: Choose a level
fr: Choisir le niveau

source: Top five students by level and discipline
fr: les cinqs meilleurs élèves par niveau et pas discipline

source: Top five students by classroom
fr: Les cinqs meilleurs élèves par classe

source: Top five students by classroom and discipline
fr: Les cinqs meilleurs élèves par classe et pas discipline

source: Username
fr: Nom de connexion

# &quot;Username&quot;
source: "Username"
fr: "Nom de cnnexion"

source: Do you want to empty trash ?
fr: Voulez-vous vider la corbeille ?

source: Empty trash
fr: Vider la corbeille

source: Do you want to restore all students ?
fr: Voulez-vous restaurer tous ces élèves ?

source: Restore All
fr: Restaurer tous les élèves

source: Select
fr: Sélectionner

source: You really want to retore the student
fr: Voulez-vous retaurer cet élève

source: You really want to remove the student
fr: Voulez-vous vraiment supprimer cet élève

source: Delete selected students
fr: Supprimer les élèves sélectionnés

source: Delete denied. This subject is allowed to lesson !
fr: Suppression refusée. Cette matière est attribuée à un cours !

source: Do you want to delete this subject ?
fr: Voulez-vous supprimer cette matière ?

source: Please select a valid term.
fr: Veuillez sélectionner un trimestre.

source: Delete denied. This teacher have the courses!
fr: Suppression refusée. Cet enseignant a des cours!

source: Do you want to delete teacher
fr: Voulez-vous supprimer l'enseignant

source: Secret question save successfully !
fr: Question secrète enregistrée avec succès !

source: Answer of the question
fr: Réponse de la question secrète

source: Do you want to delete this deliberation ?
fr: Voulez-vous supprimer cette délibération ?

source: You are connected as :
fr: Vous êtes connectés sous :

source: Please select a secret question !
fr: Veuillez sélectionner une question secrète!

source: Password forgotten ?
fr: Mot de passe oublié ?

source: Download
fr: Télécharger

source: Sheet sport
fr: Fiche de sport

source: Sheets sport
fr: Fiches sport

source: Reset password
fr: Réinitialiser le mot de passe

source: Absence teacher saved successfully
fr: Absence des enseignants enregistrées avec succès

source: Hours teacher updated successfully
fr: Heures des heures des enseignants mises à jour avec success

source: Hours teacher deleted successfully
fr: Heures des enseignants supprimées avec succès

source: Student delete successfully
fr: Elève supprimé avec succès

source: Attached Vice Principal
fr: Censeur d'attache

source: Number of hours
fr: Nombre d'heure

source: Sequence
fr: Séquence

source: Theo. without Res.
fr: Theo. sans Res.

source: Pra. without Res.
fr: Pra. sans Res.

source: Theo. with res.
fr: Theo. avec res.

source: Theo. done with res.
fr: Theo. faite avec res.

source: Prat. done with res.
fr: Prat. faite avec res.

source: Att. Vic. Prin.
fr: Cen. d'Att.

source: Display Historique Teacher
fr: Afficher l'historique de l'enseignant

source: HOURS TEACHER'S MANAGMENT
fr: GESTION DES HEURES DES ENSEIGNANTS

source: Print all attendance
fr: Imprimer toutes

source: Add attendance
fr: Ajouter une présence

source: Required field
fr: Champ requis

source: Number hours
fr: Nombre d'heures

source: Print attendance
fr: Imprimer les présences

source: On
fr: Le

source: Do you want to delete this hours ?
fr: Voulez-vous vraiment supprimer ces heures ?

source: Historique Teacher
fr: Historique de l'enseignant

source: UPDATING HOURS TEACHER
fr: MISE A JOUR DES HEURES DD L'ENSEIGNANT

source: ADDING NEW HOURS TEACHER
fr: AJOUT DES NOUVELLES HEURES DES ENSEIGNANTS

source: hours of teachers
fr: heures des enseignants

source: Display registered hours teachers
fr: Afficher les heures enregistrées des enseignants

source: Display hours teacher's
fr: Afficher les heures des enseignants

source: Save Absence Teacher Recorder
fr: Enregistrer les absences des enseignants

source: Student Recorder
fr: Enregistrement des élèves

source: Teacher Recorder
fr: Enregistrement des enseignants

source: Lessons planned for the 1st sequence
fr: Leçons prévues à la 1ère séquence

source: Lessons done for the 1st sequence
fr: Leçons faites à la 1ère séquence

source: Lessons planned for the 2nd sequence
fr: Leçons prévues à la 2ème séquence

source: Lessons done for the 2nd sequence
fr: Leçons faites à la 2ème séquence

source: Lessons planned for the 3rd sequence
fr: Leçons prévues à la 3ème séquence

source: Lessons planned for the 4th sequence
fr: Leçons prévues à la 4ème séquence

source: Lessons planned for the 5th sequence
fr: Leçons prévues à la 5ème séquence

source: Lessons planned for the 6th sequence
fr: Leçons prévues à la 6ème séquence

source: Lessons done for the 6th sequence
fr: Leçons faites à la 6ème séquence

source: Display best results of the year
fr: Afficher les meilleurs résultats de l'année

source: BEST STUDENTS
fr: MEILLEURS ELEVES

source: Best students of level
fr: Meilleurs élèves du niveau

source: Best students of classroom
fr: Meilleurs élèves de la classe

source: Average
fr: Moyenne

source: Date of birth
fr: Date de naissance

source: BEST STUDENTS MANAGEMENT
fr: GESTION DES MEILLEURS ELEVES

source: Best students per level
fr: Meilleurs élèves par niveau

source: Top girls science classes
fr: Meilleures élèves filles des classes scientifiques

source: Data collection
fr: Collecte des données

source: Summary of program coverage
fr: Synthèse de la couverture des programmes

source: Program coverage rate
fr: Taux de couverture des programmes

source: Rate of success per classe
fr: Taux de réussite par classe

source: Student performance by class
fr: Performance Des Elèves Par Classe

source: Statistics of subjects
fr: Statistiques des Matière

source: Statistics by discipline
fr: Fiches statistiques par discipline

source: Overall summary of performance by subject
fr: Synthèse générale des performances par matière

source: Summary of student performance by subject
fr: Fiche synthèse de performance des élèves par matière

source: Teaching hours and programm coverage synthesis form per subject
fr: Fiche synthèse de la couverture des heures et programmes d’enseignement par matiere

source: Do you want to delete all students ?
fr: Voulez-vous vraiment supprimer tous les élèves ?

source: Delete All
fr: Tous supprimer

source: Change password for :
fr: Changer le mot de passe pour :

source: Change password for
fr: Changer le mot de passe pour

source: Att. Vice Principal.
fr: Censeur d'attache

source: Print report of
fr: Imprimer le bulletin de

source: Do you want to delete the student
fr: Voulez-vous vraiment supprimer l'élève

source: Do you want to delete the teacher
fr: Voulez-vous vraiment supprimer l'enseignant

source: The new password is :
fr: Le nouveau mot de passe est :

source: Generate a random password
fr: Générer un mot de passe

source: Teacher's grade transfer sheets
fr: Fiche de report de notes des enseignants

source: Class grade transfer sheets
fr: Fiche de report de notes des classes

source: Sen. Dis. Master
fr: Surveilant Général

source: Choose a evaluation
fr: Choisir une évaluation

source: The fees is empty. Please save fees
fr: Les frais de scolarités sont vides. Veuillez les renseigner

source: Tutor's profession
fr: Profession du tuteur

source: Print subjects
fr: Imprimer les matières

source: Lesson :
fr: Leçon :

source: Smaller note
fr: Plus petite note

source: Highest note
fr: Plus grande note

source: Number of sub-average
fr: Nombre de sous moyennes

source: Number of average
fr: Nombre de moyennes

source: Classified
fr: Classés

source: Success rate
fr: Taux de réussite

source: Best Results by term an year
fr: Meilleurs résultats

source: Best results
fr: Meilleurs résultats

source: Repertory of classroom
fr: Repertoire de la classe

source: Repertory of parents
fr: Repertoire des parents

source: Best Results
fr: Meilleurs résultats

source: The problem is solved with success !
fr: Le problème est résolu avec succès !

source: This evaluation is already exist !
fr: Cette évaluation existe déjà !

source: Entered by
fr: Saisie par

source: Update by
fr: Mise à jour par

source: At
fr: Le

source: Problems
fr: Problèmes

source: Details evaluations of
fr: Détails des évaluations de

source: PROBLEMS MANAGEMENT
fr: GESTION DES PROBLEMES

source: Details evaluations
fr: Détails des évaluations

source: Back to classroom
fr: Rentrer dans la classe

source: Problem
fr: Problème

source: Good
fr: Bon

source: Full Name
fr: Nom complet

source: Number of assessments
fr: Nombre d'évaluations

source: Details
fr: Détails

source: Notes not yet entered
fr: Notes pas encore saisies

source: Transcript's students
fr: Relevés de notes des élèves

source: Choose a cycle
fr: Choisir le cycle

source: Send roll of honor to whole class
fr: Envoyer à toute la classe

source: Send to whole class
fr: Envoyer à toute la classe

source: Download roll of honnor of
fr: Télécharger le tableau d'honneur de

source: Send roll of honor
fr: Enoyer le tableau d'honneur

source: Transcript's Students
fr: Relevés de notes des élèves

source: TRANSCRIPT'S STUDENTS MANAGMENT
fr: GESTION DES RELEVES DE NOTES DES ELEVES

source: Uneable print transcript of insolvable
fr: Désactiver l'impression des relevés

source: Eable print transcript of insolvable
fr: Activer l'impression des relevés

source: Choose a class and period
fr: Choisir la classe et la période

source: Transcript's students evaluation
fr: Relevés des élèves de l'évaluation

source: Transcript's students term
fr: Relevés des élèves du trimestre

source: Annuals transcript
fr: Relevés annuels

source: Print all transcripts
fr: Imprimer tous les relevés

source: Transcript
fr: Relevé

source: Print transcript
fr: Imprimer le relevé

source: Sex :
fr: Sexe :

source: Repeat :
fr: Redoublant :

source: Administrator saved successfully
fr: Administrateur ajouté avec succès

source: Administrator deleted successfully
fr: Administrateur supprimé avec succès

source: Administrator updated successfully
fr: Administrateur mise à jour avec succès

source: Please enter a full name
fr: Veuillez saisir le nom

source: Your full name should be at least
fr: Le nom doit avoir au moins

source: characters
fr: caraactères

source: Add an
fr: Ajout dun

source: Update administrator
fr: Mise à jour d'administrateur

source: Add an administrator
fr: Ajout d'unnadministrateur

source: Display administrators registered
fr: Afficher les administrateurs enregistrés

source: This field is required !
fr: Che champs est requis !

source: List of administrators
fr: Liste des administrateurs

source: Administrators saved
fr: Administrateurs enregistrés

source: administrators
fr: administrateurs

source: Enable / Disable
fr: Activé / Désactivé

source: Hour absenses saved with success !
fr: Heures d'absences enregitrées avec succès !

source: Hour absense updated with success !
fr: Heure absense mise à jour avec succès !

source: Hour absenses deleted with success !
fr: Heures absenses supprimé avec succès !

source: License activated with success ! !
fr: Licence activée with success ! !

source: Administrator saved with success !
fr: Administrateur saved with success !

source: Administrator deleted with success !
fr: Administrateur supprimé avec succès !

source: Administrator updated with success !
fr: Administrateur mise à jour avec succès !

source: Classroom deleted with success !
fr: Classe supprimée avec succès !

source: Classroom updated with success !
fr: Classe mise à jour avec succès !

source: Classroom saved with success !
fr: Classe enregistrée avec succès !

source: Decision council saved with success !
fr: Décisions du conseil enregistrées avec succès !

source: Decision council updated with success !
fr: Décision du conseil mise à jour avec succès !

source: Decision council deleted with success !
fr: Décision du conseil supprimée avec succès !

source: Decision deleted with success !
fr: Décision du conseil supprimée avec succès !

source: Decision updated with success !
fr: Décision mise à jour avec succès !

source: Decision saved with success !
fr: Décision enregistré avec succès !

source: Deliberations canceled with success ! !
fr: Déliberations annulées avec succès ! !

source: Deliberations saved with success !
fr: Déliberations enregistrées avec succès !

source: Deliberation updated with success !
fr: Déliberation mise à jour avec succès !

source: Department deleted with success !
fr: Département supprimé avec succès !

source: Department updated with success !
fr: Département mise à jour avec succès !

source: Department saved with success !
fr: Département enregistré avec succès !

source: Spent deleted with success !
fr: Dépense supprimée avec succès !

source: Spent updated with success !
fr: Dépense mise à jour avec succès !

source: Spent saved sucwith success !cessfully
fr: Dépense saved sucwith success !cessfully

source: Diploma deleted with success !
fr: Diplôme supprimé avec succès !

source: Diploma updated with success !
fr: Diplôme mise à jour avec succès !

source: Diploma saved with success !
fr: Diplôme enregistré avec succès !

source: Duty deleted with success !
fr: Fonction supprimée avec succès !

source: Duty updated with success !
fr: Fonction mise à jour avec succès !

source: Duty saved with success !
fr: Fonction enregistrée avec succès !

source: Fees updated with success !
fr: Frais mise à jour avec succès !

source: Rank deleted with success !
fr: Grade supprimé avec succès !
